{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/consumer"
    },
    {
      "path": "./libs/shared-styles"
    },
    {
      "path": "./libs/shared-ui"
    },
    {
      "path": "./apps/ledger"
    },
    {
      "path": "./apps/transfers"
    },
    {
      "path": "./apps/reportss"
    }
  ]
}
